# Project Settings
PROJECT_NAME="FastAPI Blog System"

# Database Settings
postgresql://user:password@db:5432/blog_db

# Security Settings
SECRET_KEY=a6d6f32ae318f55d1bf80967944df6d69ffaba3b2392c78acfdcafbe8e0d3cf7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30